<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: chocolate;
            width: 500px;
            height: 116px;
            /* add the scrollbar where it is necessary */
            overflow: auto;

            /* Additional/overflow content is hided */
            /* overflow:hidden ; */

            /* scroll is attahed to right and bottom */
            /* overflow: scroll; */

            /* default property, where the overflow content will be same  */
            /* overflow: visible; */
        }
    </style>
</head>
<body>
    <h1>Overflow</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi illum iure soluta nobis officia? Molestiae libero nostrum temporibus facere, dolor dolorem? Ipsam, nostrum debitis, id exercitationem quasi aut beatae blanditiis eum necessitatibus perferendis perspiciatis molestias quod sint iusto, sunt error. Culpa reiciendis asperiores deleniti ducimus obcaecati nisi, nostrum dolores possimus nemo voluptas, non adipisci quasi sit? Corrupti inventore enim perspiciatis quis veniam ut maxime delectus unde? Iure velit in consequatur id ad. Corporis iusto minus officiis nobis esse expedita enim cupiditate nam voluptatem voluptas, consequatur autem id neque quo inventore dolor exercitationem tenetur, non voluptates maxime consequuntur nisi. Suscipit, temporibus?</p>

</body>
</html>