<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .padding{
            background-color: greenyellow;
            /* height:100px; */
            width:80px;
            border:4px solid red;
            /* padding-top: 15px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px; */
            
            /* TRBL */
            /* padding: 20px;  */
            
            /* TB  RL */
            /* padding: 20px 30px; */

            /* clockwise => TRBL */
            /* padding: 10px 20px 30px 40px; */

            /* clockwise TRB L=>20px  */
            /* T10 R20 B30 L20 */
            padding: 10px 20px 30px;
            

        }
        .margin{
            background-color: navy;
            color:white;
            /* height:100px; */
            width:80px;
            border:4px solid red;
            padding-top: 15px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 30px;

            /* margin-top: 15px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 30px; */


            /* TRBL */
            /* margin: 20px;  */
            
            /* TB  RL */
            /* margin: 20px 30px; */

            /* clockwise => TRBL */
            /* margin: 10px 20px 30px 40px; */

            /* clockwise TRB L=>20px  */
            /* T10 R20 B30 L20 */
            margin: 10px 20px 30px;
        }
        h1{
            /* border: 1px solid black; */
            border-width: 5px;
            border-style:dashed ;
            border-color: gold;

            /* border-top-width: 5px;
            border-right-width: 15px;
            border-bottom-width: 25px;
            border-left-width: 35px; */

            /* border-width:10px 10px;
            border-width: 10px 20px 30px 40px; */

            /* border-top-style: dashed;
            border-right-style: solid;
            border-bottom-style: groove;
            border-left-style:ridge; */

            /* border-top-color: gold;
            border-right-color: red;
            border-bottom-color: navy;
            border-left-color: green; */

            /* border-radius: 5%; */
            /* border-top-left-radius: 8%;
            border-top-right-radius: 15%;
            border-bottom-right-radius: 8%;
            border-bottom-left-radius: 15%; */
            /* border-radius: 5% 5% 38% 15%; */       
            
            margin:0px;
            padding:15px;
            width:170px;
        }
        /* border: 1px solid black; */
        /* width  style color  */
    </style>
</head>
<body>

    <div class="padding">Hello World</div>

    <div class="margin">Hello World</div>

    ___________________<br>
    <span>Hello World-span</span>
    <h1>Hello World</h1>
    <p>Hello World</p>

    <!-- box container
        Elements>
        Margin
        Padding
        border
        content
    
    
    -->
</body>
</html>