<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>      
        /* tag selector
        poperty */

        div{
            display:inline;
            background-color: blueviolet;
            height:100px;
            width:150px;
        }
        span{
            display: block;
            background-color: aqua;
            height:100px;
            width:150px;
        }
        p{
            /* it should be a inline and it should access the block properties=> h & w */
            display: inline-block;
            background-color: brown;
            height:100px;
            width:200px;
        }
</style>
</head>
<body>
    <!-- 
        display:value
        block
        inline
        inline-block
    -->
    <!-- div> block element > block??? -->

    <!-- block> h & w
    span> h & w XXXX -->

    <div>Hello, Display Properties-DIV TAG</div>
    <div>Hello, Display Properties-DIV TAG</div>


    <span>Hey, span tag</span>
    <span>Hey, span tag</span>


    <!-- block element -->
    <p>Hey , this is an paragragh tag</p>
    <p>Hey , this is an paragragh tag</p>


    </body>
</html>
