<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            margin: 20px;
            border: 1px solid red;
            width:200px;
            padding: 20px;
        }
        /* pseudo class        
        LoVeHAte
        l:Link
        v:visited
        h:hover
        a:active        
        */
        /* Never Visited  */
        a:link{
            color:green;
        }
        /* 1nce Visited */
        a:visited{
            color:purple;
        }
        /* move the cursor over it */
        a:hover{
            color:yellow;
            font-size: 30px;
        }
        /* click => few seconds */
        a:active{
            color:aqua;
            font-size: 200px;;
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:5500/10day/boxmodel.html" target="_blank">Vist BOX MODEL EX</a>

    <a href="https://www.google.com/" target="_blank">Visit Google</a>
</body>
</html>